#Certifique-se de alterar as variáveis de ambiente para o seu ambiente de desenvolvimento interno
DB_DATABASES=api_db,administrador_db,trabalhador_db,parceiros_db,msg_db,auth_db
DB_PASSWORD=<pass_postgres>
DB_USERNAME=postgres

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=<pass_raabbitmq>
